<?php

return [
    'dashboard'                   => 'لوحة التحكم',
    'title'                       => 'الأصول',
    'asset_add'                   => 'إضافة أصل',
    'asset_edit'                  => 'تعديل الأصل',
    'asset_delete'                => 'حذف الأصل',
    'asset_list'                  => 'قائمة الأصول',
    'action'                      => 'الإجراء',
    'delete'                      => 'حذف',
    'sl'                          => 'الترقيم',
    'added_msg'                   => 'تمت إضافة الأصل بنجاح.',
    'error_msg'                   => 'عذرًا، حدث خطأ ما.',
    'author'                      => 'المؤلف',
    'name'                        => 'الاسم',
    'assetcategory_id'            => 'فئة الأصل',
    'hub_id'                      => 'الفرع',
    'supplyer_name'               => 'اسم المورد',
    'quantity'                    => 'الكمية',
    'warranty'                    => 'الضمان',
    'invoice_no'                  => 'رقم الفاتورة',
    'amount'                      => 'التكلفة',
    'purchase_date'               => 'تاريخ الشراء',
    'registration_documents'      => 'وثائق التسجيل',
    'yearly_depreciation_value'   => 'قيمة الاستهلاك السنوي',
    'insurance_status'            => 'حالة التأمين',
    'yes'                         => 'نعم',
    'no'                          => 'لا',
    'insurance_documents'         => 'وثائق التأمين',
    'insurance_expiry_date'       => 'تاريخ انتهاء التأمين',
    'insurance_amount'            => 'قيمة التأمين',
    'maintenance_schedule'        => 'جدول الصيانة',
    'description'                 => 'الوصف',
    'vehicle'                     => 'مركبة',
    'asset_type'                  => 'نوع الأصل',
    'asset'                       => 'الأصل',
    'registration_date'           => 'تاريخ التسجيل',
    'registration_expiry_date'    => 'تاريخ انتهاء التسجيل'
];
