<?php
return [
    'title'                 => 'لوحة التحكم',
    'courier'               => 'شركة التوصيل',
    'merchant'              => 'التاجر',
    'delivery_man'          => 'مندوب التوصيل',
    'hub'                   => 'الفرع',
    'total_parcel'          => 'إجمالي الطرود',
    'total_user'            =>  'إجمالي المستخدمين',
    'total_merchant'        => 'إجمالي التجار',
    'total_delivery_man'    => 'إجمالي مندوبي التوصيل',
    'total_hubs'            => 'إجمالي الفروع',
    'total_accounts'        => 'إجمالي الحسابات',
    'balance'               =>   'الرصيد',
    'balances'              =>   'الأرصدة',
    'total_balance'         =>   'إجمالي الرصيد',
    'revenue'               =>  'الإيرادات',
    'recent'                =>   'الأحدث',
    'view_details'          =>   'عرض التفاصيل',
    'bank_transaction'      =>   'المعاملات المصرفية',
    'statements'            =>   'كشوف',
    'bank'                  =>  'البنك',
    'vat'                   =>   'ضريبة القيمة المضافة',


    'total_deliverd_'        =>   'إجمالي ما تم تسليمه',
    'total_return'          =>   'إجمالي المرتجعات',
    'total_transit'         =>   'إجمالي الشحنات قيد النقل',
    'total_sales_amount'    =>   'إجمالي مبلغ المبيعات',
    'total_delivery_fees_paid'=> 'إجمالي رسوم التوصيل المدفوعة',
    'payment_processing'    =>   'معالجة الدفع',
    'paid_amount'           =>   'المبلغ المدفوع',
    'total_shop'            =>   'إجمالي المتاجر',
    'total_parcel_bank_items'=> 'إجمالي عناصر بنك الطرود',


    'total_pending'              => 'إجمالي الطرود المعلقة',
    'total_pickup_assigned'      => 'إجمالي الاستلامات المعيّنة',
    'total_warehouse'           =>   'إجمالي الوارد إلى المستودع',
    'total_delivery_man_assigned'=>  'إجمالي مهام التوصيل المعيّنة',
    'total_partial_deliverd'     =>  'إجمالي التسليم الجزئي',
    'total_deliverd'             =>   'إجمالي الطرود المسلّمة',
    'today'                      =>   'اليوم',
    'yesterday'                  =>   'أمس',
    'last_week'                  =>   'الأسبوع الماضي',
    'custom'                     =>   'مخصص',
    'last_15_days'               =>   'آخر 15 يومًا',
    'last_month'                 =>   'آخر 30 يومًا',
    'total_payment_request'  => 'إجمالي طلبات الدفع',
    'total_fraud_customer'   => 'إجمالي العملاء الاحتياليين',
    'net_profit_ammount'     => 'قيمة صافي الربح',

    'total_cash_collection'        => 'إجمالي التحصيل النقدي',
    'total_selling_price'          => 'إجمالي سعر البيع',

    'cash_collection'        => 'التحصيل النقدي',
    'selling_price'          => 'سعر البيع',

    'total_liquid_fragile_amount'  => 'إجمالي مبلغ السائل/الهش',
    'total_vat_amount'             => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_delivery_charge'        => 'إجمالي رسوم التوصيل',
    'total_cod_amount'             => 'إجمالي مبلغ الدفع عند الاستلام',
    'total_packaging_amount'       => 'إجمالي مبلغ التغليف',
    'total_total_delivery_amount'  => 'إجمالي مبلغ التوصيل',
    'total_current_payable'        => 'إجمالي المستحق الحالي',

    // salary
    'total_generated_month'        => 'إجمالي الأشهر المُولّدة',
    'total_generated_amount'       => 'إجمالي المبلغ المُولّد',
    'total_paid_amount'            =>  'إجمالي المبلغ المدفوع',
    'total_unpaid_amount'          => 'إجمالي المبلغ غير المسدد',
    //salary
    'parcel_reports'               => 'تقارير الشحنات',
    'all_reports'                  => 'كافة التقارير',
    'current_balance'              => 'الرصيد الحالي',
    'opening_balance'              => 'الرصيد الافتتاحي',
    'vat'                          => 'ضريبة القيمة المضافة',
    'profit'                       => 'الربح',

    'total'                        => 'المجموع',
    'pending'                      => 'قيد الانتظار',
    'deliver'                      => 'تم التوصيل',
    'par_deliver'                  => 'تم التسليم الجزئي',
    'return'                       => 'مرتجع',

];
