<?php
return [
    'title'                 => 'التقارير',
    'dashboard'             => 'لوحة التحكم',
    'parcel_reports'        => 'تقارير حالة الشحنات',
    'parcel_wise_reports'   => 'تقارير الشحنات التفصيلية',
    'total_charge_amount'   =>  'المبلغ الإجمالي للرسوم',
    'total_vat_amount'      =>  'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_current_payable' =>  'إجمالي المدفوعات الحالية',
    'total_cash_collection' =>  'إجمالي التحصيل النقدي',
    'print'                 =>  'طباعة',
    'parcel_wise_profit'    =>  'الربح لكل شحنة',
    'parcel_tracking_id'    =>  'رقم تتبع الشحنة',
    'details'               =>  'تفاصيل',
    'profit'                => 'الربح',
    'total'                 => 'الإجمالي',
    'parcel_total_summery'  => 'الملخص الإجمالي للشحنات',
    'salary_reports'        => 'تقارير الرواتب',
    'salary'                => 'الراتب',
    'paid_amount'           => 'المبلغ المدفوع',
    'user_details'          => 'بيانات المستخدم',
    'month'                 => 'شهر',
    'merchant_hub_deliveryman' => 'التاجر / الفرع / مندوب التوصيل',
    'merchant'              =>  'التاجر',
    'hub'                   =>  'الفرع',
    'delivery_man'          =>  'مندوب التوصيل',
    'user_types'             =>  'أنواع المستخدمين',
    'merchant_reports'      => 'تقارير التاجر',
    'hub_reports'           => 'تقارير الفرع',
    'delivery_man_reports'  => 'تقارير مندوب التوصيل',
    'type'                  => 'النوع',
    'amount'                => 'المبلغ',
    'merchant_details'      =>  'تفاصيل التاجر',
    'deliveryman_details'   =>  'تفاصيل مندوب التوصيل',
    'hub_details'           => 'تفاصيل الفرع',
    'titles'                => 'العناوين',
    'amount'                =>  'المبلغ',
    'type'                  =>  'النوع',
    'deliveryman'           =>  'مندوب التوصيل',
    'income'                =>  'دخل',
    'expense'               =>  'مصروف',

    'total_statistics'      =>  'إجمالي الإحصائيات',
    'payable_to_merchant'   =>  'مستحق الدفع للتاجر',
    'payable'               =>  'مستحق الدفع',
    'parcel_status'         =>  'حالة الشحنة',
    'count'                 =>  'عدد',

    'total_payable_to_merchant'=> 'مجموع المستحق للتاجر',
    'total_paid_to_merchant'=>  'إجمالي المبلغ المدفوع للتاجر',
    'total_delivery_charge' => 'إجمالي رسوم التوصيل',
    'total_vat'             => 'إجمالي ضريبة القيمة المضافة',
    'merchant_balance'      => 'رصيد التاجر',

    'current_balance'       => 'الرصيد الحالي',
    'balance'               => 'الرصيد',
    'hub_payable'           => 'مستحقات الفرع',
    'profit_info'            => 'معلومات الربح',
    'payable_to_merchant'   =>  'مستحق الدفع للتاجر',


    //more

    'Total_Delivery_Charge' => 'إجمالي رسوم التوصيل',
    'COD_Charge'            => 'رسوم الدفع عند الاستلام',
    'Total_Vat'             => 'إجمالي ضريبة القيمة المضافة',
    'F./L.Charge'           => 'رسوم السائل/الهش',
    'P.Charge'              => 'رسوم التغليف',
    'Total_Profit'          => 'إجمالي الربح',

    'Total_payable_merchant(COD)'           =>  'إجمالي المستحق للتاجر (الدفع عند الاستلام)',
    'Total_paid_to_merchant(with Pending)'  =>  'إجمالي المدفوع للتاجر (يشمل المعلّقات)',
    'Total_paid_by_Merchant'                =>   'المبلغ الإجمالي الذي دفعه التاجر',
    'Total_Delivery_Charge(Including VAT)'  =>   'إجمالي رسوم التوصيل (بما في ذلك ضريبة القيمة المضافة)',
    'Pending_Payments'                      =>   'دفعات مؤجلة',

    'Hub_info'                              =>  'معلومات الفرع',
    'total_cash_collection'                 =>  'إجمالي التحصيل النقدي',
    'Cash_received_from_delivery_man'       =>  'استلام النقد من مندوب التوصيل',
    'Total_paid_to_Hub'                     =>  'إجمالي المبلغ المدفوع إلى الفرع',
    'Bank_Cash_Info'                        =>  'معلومات البنك النقدية',
    'Delivery_man_info'                     =>   'معلومات مندوب التوصيل',
    'Total_Income'                          =>   'إجمالي الدخل',
    'Total_paid_to_hub'                     =>   'إجمالي المبلغ المدفوع للفرع',
    'Total_Payable_to_hub'                  =>   'إجمالي المدفوعات إلى الفرع',
    'Cash_Collection_Info'                  =>   'معلومات التحصيل النقدي',


    'Total_cash_on_Delivery'               =>   'إجمالي الدفع عند التسليم',
    'Total_paid_by_delivery_man'           =>   'المبلغ الإجمالي الذي دفعه مندوب التوصيل',
    'Total_paid_to_delivery_man'           =>   'المبلغ الإجمالي المدفوع لمندوب التوصيل',
    'Total_paid_by_Hub'                    =>   'إجمالي المدفوعات حسب الفرع',
    'Payable_to_Merchant'                  =>    'مستحق الدفع للتاجر',

    'Total_bank_opening_balance'           =>    'إجمالي الرصيد الافتتاحي للبنك',
    'Current_Cash_Balance'                 =>    'الرصيد النقدي الحالي',


    'parcel_info'                          => 'معلومات الشحنة',
    'total_created_parcel'                 => 'إجمالي الشحنات المُنشأة',
    'total_delivered'                      => 'إجمالي الشحنات المُسلّمة',
    'total_partial_delivered'              => 'إجمالي التسليم الجزئي',
    'total_delivered_cash_collection'      => 'إجمالي التحصيل النقدي المُسلّم (مع التسليم الجزئي)',
    'total_created_cash_collection'        => 'إجمالي التحصيل النقدي المُنشأ',
    'total_in_transit'                     => 'إجمالي الشحنات قيد النقل',
    'total_returned_to_merchant'           => 'إجمالي العائد إلى التاجر',
    'Profit'                               => 'ربح',
    'delivered_partial_delivered'          => 'تم التسليم والتسليم الجزئي',
    'total_cod_amount'                     => 'إجمالي مبلغ الدفع عند الاستلام',
    'total_delivery_charge_amount'         => 'إجمالي مبلغ رسوم التوصيل',
    'total_vat_amount'                     => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_profit_amount'                  => 'إجمالي مبلغ الربح',
    'total_account_balance'                => 'إجمالي رصيد الحساب',
    'total_account_opening_balance'        => 'إجمالي الرصيد الافتتاحي للحساب',
    'total_fund_transfer_amount'            => 'إجمالي مبلغ التحويل المالي',

    'total_payable_merchant'                => 'إجمالي المستحق للتاجر',
    'total_due_amount'                      => 'إجمالي المبلغ المستحق (بدون مدفوعات معلقة)',
    'return_charges'                        => 'رسوم الإرجاع',
    'total_charges'                         => 'التكلفة الإجمالية',
    'delivery_man_income'                   => 'دخل مندوب التوصيل'

];
